<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="NestQuest_Server">    
	<property name="src.dir" location="src"/>
	<property name="bin.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="resources.dir" location="resources"/>
	<property name="server.port.door" value="1097"/>
	<property name="server.port.book" value="1099"/> 
	<property name="server.IP" value="127.0.0.1"/>
	<property name="serverDoor.Name" value="door"/>
	<property name="serverClient.Name" value="client"/>

	<target name="help">
	<!-- CAMBIAR ESTO -->
		<echo>Usage: ant [create-db-schema | server-door | server-book | delete-db-schema]</echo>
	</target>


    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${bin.dir}"/>
        <pathelement location="${resources.dir}"/>
    </path>
	
    <target name="compile" description="Builds the source code">
    	<delete dir="${bin.dir}"/>
    	<mkdir dir="${bin.dir}"/>
    	<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" includeantruntime="false" fork="true">
            <include name="**/*.java"/>
			<include name="**/**/*.java"/>
         </javac>
    </target>
		
	<target name="enhance-classes" depends="compile" description="Adds JDO code to the persisten compiled classes">
    	<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask"/>
   		<enhancer classpathref="classpath" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
   		</enhancer>
    </target>

    <target name="create-db-schema" depends="enhance-classes" description="Creates DB Schema on the DB Server">
        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
    	<schematool mode="create" classpathref="classpath" props="datanucleus.properties" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

	<!-- para run -->
	<target name="server-door" depends="compile" description="Runs the Server">
		<java classname="server.appService.NestQuestManager_Door" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${bin.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port.door}"/> 
			<arg value="${serverDoor.Name}"/>  
        </java>
    </target>
	
	<target name="server-book" depends="compile" description="Runs the Server">
		<java classname="server.appService.NestQuestManager_Book" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${bin.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port.book}"/> 
			<arg value="${serverClient.Name}"/> 
        </java>
    </target>

	
	<target name="delete-db-schema" depends="enhance-classes" description="Drops DB sechema from the DB Server">
		<taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
    	<schematool mode="delete" classpathref="classpath" props="datanucleus.properties" failonerror="true">            
    	   	<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
    	 	<fileset dir="${bin.dir}">
           		<include name="**/*.class"/>
            </fileset>
        </schematool>
	</target>


</project>