<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="NestQuest_Server">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="classpath" location="bin"/>
	<property name="server.port.door" value="1097"/>
	<property name="server.port.book" value="1099"/> 
	<property name="server.IP" value="127.0.0.1"/>
	<property name="serverDoor.Name" value="door"/>
	<property name="serverClient.Name" value="client"/>
	<property name="export.file" value="serverNestQuest.jar"/>
	<property name="policy.file" location="security/java.policy"/>	

	<target name="help">
		<echo>Usage: ant [build | export | server-door | server-book]</echo>
	</target>
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>
    
	<target name="server-door" depends="build" description="Runs the Server">
		<java classname="server.ServerDoor" classpath="${classpath}" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port.door}"/> 
			<arg value="${serverDoor.Name}"/>  
        </java>
    </target>
	<target name="server-book" depends="build" description="Runs the Server">
		<java classname="server.ServerBook" classpath="${classpath}" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port.book}"/> 
			<arg value="${serverClient.Name}"/> 
        </java>
    </target>
</project>